<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #414141;
            color: #fff;
            padding: 30px;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            list-style-type: none;
        }
        li{
            counter-increment: section;
            position: relative;
        }
        li:before{
            content: counter(section);
            position: absolute;
            left: 6px;
            top: 5px;
            height: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #fff;
            color: #000;
            text-align: center;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.388);
        }
        a{
            color: skyblue;
        }
        .action-btn{
            position: relative;
            min-height: 50px;
            padding-inline: 30px;
            box-shadow: none;
            outline: none;
            background-color: yellowgreen;
            color: #000;
            border-radius: 10px;
        }
        .action-btn:before{
            content: "";
            height: 30px;
            width: 30px;
            border: 5px solid;
            border-color: darkgreen darkgreen  darkgreen transparent;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            opacity: 0;
            animation: loadingState 600ms infinite linear;
        }
        @keyframes loadingState{
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .action-btn span{
            position: relative;
            z-index: 1;
            pointer-events: none;
        }
        .action-btn.loading-state span{
            opacity: 0;
        }
        .action-btn.loading-state::before{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h2>Amazing Images</h2>
    <ul id="mainList">
        <li> <img src="https://picsum.photos/200/300?random=1" alt="Random Image" height="300" width="200" /> </li>
        <li> <img src="https://picsum.photos/200/300?random=2" alt="Random Image" height="300" width="200" /> </li>
        <li> <img src="https://picsum.photos/200/300?random=3" alt="Random Image" height="300" width="200" /> </li>
        <li> <img src="https://picsum.photos/200/300?random=4" alt="Random Image" height="300" width="200" id="image4"/> </li>
        <li> <img src="https://picsum.photos/200/300?random=5" alt="Random Image" height="300" width="200" id="image5"/> </li>
        <li> <img src="https://picsum.photos/200/300?random=6" alt="Random Image" height="300" width="200" /> </li>
        <li> <img src="https://picsum.photos/200/300?random=7" alt="Random Image" height="300" width="200" /> </li>
        <li> <img src="https://picsum.photos/200/300?random=8" alt="Random Image" height="300" width="200" /> </li>
        <li> <img src="https://picsum.photos/200/300?random=9" alt="Random Image" height="300" width="200" /> </li>
        <li> <img src="https://picsum.photos/200/300?random=10" alt="Random Image" height="300" width="200" /> </li>
        <li><a href="https://www.google.com" id="linkImage">link Image<img src="https://picsum.photos/200/300?random=11" alt="Random Image" height="300" width="200" /></a>  </li>
        <li>text element</li>
    </ul>
    <div class="all-btns-wrapper">
        <button class="action-btn">
            <span>Action Button 1</span>
        </button>
        <button class="action-btn">
            <span>Action Button 2</span>
        </button>
        <button class="action-btn">
            <span>Action Button 3</span>
        </button>
    </div>
    <script src="./events.js"></script>
</body>
</html>